Subject: pranky1

Salut,

Ceci est un prank.

ThisIsTheEnd
Subject: pranky2

Salut,

Ceci est un deuxième prank.

ThisIsTheEnd

Subject: Pranky Vincent

Salut,

Tu veux mon zizi ? oui oui oui oui
Je vais te le donner, oui oui oui oui
Tu veux mon zizi ? oui oui oui oui
Je vais te le donner, oui oui oui oui
Tu veux mon zizi ? oui oui oui oui
Je vais te le donner, oui oui oui oui
Tu veux mon zizi ? oui oui oui oui
Je vais te le donner, oui oui oui oui

ThisIsTheEnd

Subject: Pranky Vincent

Bonsoir,

Vas-y Francky c'est bon
Vas-y Francky c'est bon bon bon

Vas-y Francky c'est bon
Vas-y Francky c'est bon bon bon

Vas-y Francky c'est bon
Vas-y Francky c'est bon bon bon

Vas-y Francky c'est bon
Vas-y Francky c'est bon bon bon

ThisIsTheEnd

Subject: Pranky Vincent

Bonsoir,

Alice ça glisse
Au pays des merveilles
Bravo Francky
Je sens tes groseilles
Alice ça glisse
Au pays des merveilles
Bravo Francky
C'est du savon d' Marseille

ThisIsTheEnd
