Subject:pranky1

Salut,

Ceci est un prank.
ThisIsTheEnd
Subject:pranky2

Bonjour,

Ceci est un deuxième prank.
ThisIsTheEnd
Subject:Pranky Vincent 1

Guten tag,

Tu veux mon zizi ? oui oui oui oui
Je vais te le donner, oui oui oui oui
Tu veux mon zizi ? oui oui oui oui
Je vais te le donner, oui oui oui oui
Tu veux mon zizi ? oui oui oui oui
Je vais te le donner, oui oui oui oui
Tu veux mon zizi ? oui oui oui oui
Je vais te le donner, oui oui oui oui
ThisIsTheEnd
Subject:Pranky Vincent 2

Bonsoir,

Vas-y Francky c'est bon
Vas-y Francky c'est bon bon bon

Vas-y Francky c'est bon
Vas-y Francky c'est bon bon bon

Vas-y Francky c'est bon
Vas-y Francky c'est bon bon bon

Vas-y Francky c'est bon
Vas-y Francky c'est bon bon bon
ThisIsTheEnd
Subject:Pranky Vincent 3

Bonsoir,

Alice ça glisse
Au pays des merveilles
Bravo Francky
Je sens tes groseilles
Alice ça glisse
Au pays des merveilles
Bravo Francky
C'est du savon d' Marseille
ThisIsTheEnd